[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  extra_styling = False
  geometry_hinting = True
  inactive_color_offset = 0.59
  suppress_multiple_term_dialog = True
[keybindings]
  line_down = <Shift>Down
  line_up = <Shift>Up
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 10
    foreground_color = "#ebdbb2"
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    rewrap_on_resize = False
    scrollback_lines = 50000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    visible_bell = True
