[global_config]
  geometry_hinting = True
  inactive_color_offset = 0.6944444444444444
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  suppress_multiple_term_dialog = True
  title_use_system_font = False
[keybindings]
  split_horiz = <Primary><Shift>h
  split_vert = <Primary><Shift>k
  line_up = <Shift>Up
  line_down = <Shift>Down
[profiles]
  [[default]]
    visible_bell = True
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = DejaVu Sans Mono 11
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 500000
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
    copy_on_selection = True
    rewrap_on_resize = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
